# MotiveDiet_BE

./: .gitignore  .mcp.json  AGENTS.md  API.md  ARCHITECTURE.md  CLAUDE.md  QUALITY_SCORE.md  README.md  ROADMAP.md  SECURITY.md  build.gradle  railpack.json  schema-changes.sql  settings.gradle  레일웨이_배포주의점.md
.agents/: README.md
.agents/mcp/: servers.json
.agents/memory/: README.md
.agents/reviews/: 00f0b1eceb6dbad3.md  0134e8106d40eb96.md  0aa3c5fd86bacce9.md  138c77178c56e1ce.md  28ba7970982784ea.md  66d4befd4cc8f644.md  69a01450fea193f3.md  6e8497c7c84f9498.md  78f1078a3ecb70c7.md  7b4cce9da46b1783.md  7bc11ead4e8542b6.md  7f5bd023e3c0349b.md  811fba9bbb8dddbd.md  912cd4eebaae0611.md  96ff0aecac5ed328.md  cfd61f691b7c9aa3.md  db478d67db31bc58.md  fbcb147c01383258.md
.agents/rules/: auth-identity.md  coding-conventions.md  no-secrets-in-config.md  schema-change-needs-ddl.md  security-config-error-dispatch.md
.agents/scripts/: check-review.py  codex-review.sh  codex-rule-hint.sh  link-skills.sh  mark-codex-review.sh  quality-gate.py  record-codex-review.sh  rule-matcher.py  scan-secrets.py  sync-mcp.sh
.agents/tasks/: README.md
.claude/: settings.json
.codex/: README.md
.github/workflows/: ci.yml
docs/design-docs/: API.md
docs/exec-plans/: ROADMAP-BE.md  ROADMAP-FE.md
docs/product-specs/: PRD.md
docs/references/: 레일웨이_배포주의점.md
src/main/java/com/example/motivediet_be/: MotiveDietBeApplication.java
src/main/java/com/example/motivediet_be/config/: ConsentInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/motivediet_be/controller/: AuthController.java  FavoriteFoodController.java  FoodCategoryController.java  FoodLogController.java  HomeController.java  TestController.java  UserController.java
src/main/java/com/example/motivediet_be/domain/: FavoriteFood.java  FoodCategory.java  FoodLog.java  IntensityLevel.java  MotiveSignal.java  MotiveType.java  Role.java  User.java
src/main/java/com/example/motivediet_be/dto/: CoachMessage.java  CoachingSettingsRequest.java  CoachingSettingsResponse.java  ConsentResponse.java  FavoriteFoodRequest.java  FavoriteFoodResponse.java  FoodCategoryResponse.java  FoodLogRequest.java  FoodLogResponse.java  HomeResponse.java  MotiveParseResult.java  OnboardingRequest.java  OnboardingResponse.java  TokenDto.java  UserInfoDto.java  UserMeResponse.java
src/main/java/com/example/motivediet_be/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/example/motivediet_be/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/example/motivediet_be/repository/: FavoriteFoodRepository.java  FoodCategoryRepository.java  FoodLogRepository.java  MotiveSignalRepository.java  UserRepository.java
src/main/java/com/example/motivediet_be/service/: AuthService.java  CoachMessageService.java  FavoriteFoodService.java  FoodLogService.java  HomeService.java  OnboardingService.java  OpenAiClient.java  UserSettingsService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql
src/test/java/com/example/motivediet_be/: MotiveDietBeApplicationTests.java
src/test/java/com/example/motivediet_be/controller/: AuthControllerCallbackTest.java  AuthControllerStateTest.java  FoodLogApiTest.java  UserMeApiTest.java  UserMeConsentGateTest.java  WeeklyThresholdApiTest.java
src/test/java/com/example/motivediet_be/dto/: UserMeResponseTest.java
src/test/java/com/example/motivediet_be/service/: CoachMessageServiceTest.java  HomeServiceStreakTest.java
